spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
spring.datasource.username=web_dev
spring.datasource.password=4dminPass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

logging.path = /var/tmp/